<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/add_event_nav_graph"
    app:startDestination="@id/addEventFirstFragment">

    <fragment
        android:id="@+id/addEventFirstFragment"
        android:name="com.example.concerttrack.ui.AddEventFirstFragment"
        android:label="AddEventFirstFragment" >
        <action
            android:id="@+id/action_addEventFirstFragment_to_addEventSecondFragment"
            app:destination="@id/addEventSecondFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addEventSecondFragment"
        android:name="com.example.concerttrack.ui.AddEventSecondFragment"
        android:label="AddEventSecondFragment" />
</navigation>