<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="0dp">


    <ImageView
        android:id="@+id/eventIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/event_icon_black" />

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Nazwa wydarzenia"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/eventIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/whenInfo"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="kiedy? "
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/eventIcon"
        app:layout_constraintTop_toBottomOf="@+id/artistInfo" />

    <TextView
        android:id="@+id/whereInfo"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="gdzie?"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/eventIcon"
        app:layout_constraintTop_toBottomOf="@+id/whenInfo" />

    <TextView
        android:id="@+id/whenInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="dd-MM-yyyy HH-mm"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/whenInfo"
        app:layout_constraintTop_toBottomOf="@+id/artistInput" />

    <TextView
        android:id="@+id/whereInput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="name, address"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/whereInfo"
        app:layout_constraintTop_toBottomOf="@+id/whenInput" />

    <TextView
        android:id="@+id/seperateLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="3dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventIcon" />

    <TextView
        android:id="@+id/artistInfo"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="organizator:"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/eventIcon"
        app:layout_constraintTop_toBottomOf="@+id/eventName" />

    <TextView
        android:id="@+id/artistInput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="ABBA"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/artistInfo"
        app:layout_constraintTop_toBottomOf="@+id/eventName" />

</androidx.constraintlayout.widget.ConstraintLayout>